<!doctype html>
<html lang="en">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

  <symbol id="logo" viewBox="0 0 600 48">
    <path d="M484.2,70.8c1.3,0,3.3-0.3,4.3-0.6V64c-1.1,0.2-2.2,0.4-3.4,0.4c-3.3,0-4.8-1.7-4.8-6.8V1.9h-14v6.2h6.4v49.8
    C472.7,66.4,476,70.8,484.2,70.8L484.2,70.8z M503.2,58V29.2h9.6V23h-9.6V11h-7.6v12h-7.3v6.2h7.3v29.1c0,8.4,3.7,12.5,12.6,12.5
    c1.4,0,3.5-0.3,4.6-0.6V64c-1.5,0.3-2.7,0.4-3.9,0.4C505,64.4,503.2,63,503.2,58L503.2,58z M379.9,28c10,0,15.2,7.1,16,15h-32.9
    C364,34.4,369.8,28,379.9,28z M416.9,46.6c0-10.7,6.8-18.5,16.5-18.5c9.7,0,16.4,7.9,16.4,18.5c0,10.6-6.6,18.5-16.4,18.5
    C423.8,65.1,416.9,57.4,416.9,46.6L416.9,46.6z M537.4,64H531V42.9c0-9.8,5-14.7,13.8-14.7c7.9,0,13,4.9,13,14.7V64h-6.4v6.2h20.4
    V64h-6.4V42.9c0-11.7-7-21.2-19.8-21.2c-6.6,0-11.6,2.5-14.7,6.6V1.9h-14v6.2h6.4V64H517v6.2h20.4L537.4,64L537.4,64z M303.1,30.4
    V8.3h6.8V1.9h-21.6v6.4h6.8v55.5h-6.8v6.4h21.6v-6.4h-6.8V36.6h34.2v27.2h-6.8v6.4H352v-6.4h-6.8V8.3h6.8V1.9h-21.6v6.4h6.8v22.1
    L303.1,30.4L303.1,30.4z M402.5,57.5h-7.6c-2.7,4.7-7.6,7.6-14.7,7.6c-10.7,0-16.4-6.5-17.1-16h40.5v-3.4c0-14.4-9.2-24.1-23.7-24.1
    c-14.6,0-24.7,10.3-24.7,24.9c0,14.7,10.1,24.9,24.7,24.9C390.5,71.6,398.7,66.2,402.5,57.5L402.5,57.5z M449.5,70.2h14V64h-6.4
    V29.2h6.4V23h-14v7c-4-5.2-10-8.4-17.1-8.4c-13.4,0-23.3,10.7-23.3,24.9s9.9,24.9,23.3,24.9c7.1,0,13.1-3.2,17.1-8.4V70.2
    L449.5,70.2z M583.4,63.1c1,0,1.8-0.1,1.8-1.2c0-0.9-0.9-1-1.7-1H582v2.3H583.4z M582,67.5h-1.3v-7.8h2.9c1.9,0,2.8,0.7,2.8,2.2
    c0,1.4-0.9,2-2,2.1l2.2,3.4h-1.4l-2-3.3H582V67.5z M583.4,57.7c-3,0-5.4,2.4-5.4,5.8c0,3.2,2.1,5.8,5.4,5.8c3,0,5.4-2.4,5.4-5.8
    C588.7,60.1,586.4,57.7,583.4,57.7z M583.4,70.5c-4,0-6.9-3-6.9-7c0-4.2,3.2-7,6.9-7c3.7,0,6.9,2.8,6.9,7
    C590.2,67.7,587.1,70.5,583.4,70.5L583.4,70.5z"/>
    <path style="fill:#CC0000;" d="M83.7,17.4c3.9,3.9,4,10.4,0,14.3L43.3,72L3,31.7c-4-3.9-4-10.4,0-14.3L17.2,3.1c1.9-1.9,4.5-3,7.1-3v0
    c2.7,0,5.3,1.1,7.2,3l11.8,11.8L55.1,3.1c2-2,4.6-3,7.2-3c2.7,0,5.3,1.1,7.1,3L83.7,17.4z M162,43.6C162,43.6,162,43.6,162,43.6
    L162,43.6L162,43.6z M129.9,54.9c-8.8,0-13.5-6.5-13.5-18.8c0-12.7,4.3-18.9,12.8-18.9c7,0,10.9,3.6,11.6,10.6h20.8
    C160.4,10,148.8,0,129,0c-21.2,0-34.6,13.7-34.6,36c0,22.1,13.3,36,35,36c19.6,0,31.4-10.5,32.6-28.4h-20.7
    C140.7,50.9,136.6,54.9,129.9,54.9z M203.5,1.9L191.2,46L179.7,1.9h-22.3l22.9,68.2H202L225,1.9H203.5z M273.2,32.6
    c-4.3-2.9-11-4.3-19.5-6.5c-6.6-1.7-10.1-2.4-10.1-6c0-3.1,2.3-4.6,6.9-4.6c5.3,0,8.1,1.9,8.8,6H280C278.8,7.7,268.5,0,250.9,0
    c-18.1,0-28.5,8.6-28.5,21.8c0,6.7,2.5,12,7.8,15.7c2.8,2,8.9,4.1,18.4,6.6c8.1,2.1,12,2.5,12,6.7c0,3-2.9,4.9-8.2,4.9
    c-6,0-8.9-1.8-10-6.9l0,0h-21.3c1.4,14.6,12.1,23.2,30.4,23.2c19.8,0,30.4-8.7,30.4-23.5C281.9,41.5,279.2,36.6,273.2,32.6z"/>
  </symbol>

  <symbol id="close" viewBox="0 0 28 28">
    <path d="M14,0C6.3,0,0,6.3,0,14s6.3,14,14,14s14-6.3,14-14S21.7,0,14,0z M14,26C7.4,26,2,20.6,2,14C2,7.4,7.4,2,14,2
	c6.6,0,12,5.4,12,12C26,20.6,20.6,26,14,26z M19.7,9.7L15.4,14l4.3,4.3l-1.4,1.4L14,15.4l-4.3,4.3l-1.4-1.4l4.3-4.3L8.3,9.7l1.4-1.4
	l4.3,4.3l4.3-4.3L19.7,9.7z"/>
  </symbol>

  <symbol id="icon-rates--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M21.9,5.9l-2.6,5.9c0.1,0.2,0.1,0.4,0.1,0.6c0,0.9-0.8,1.7-1.7,1.7c-0.7,0-1.2-0.4-1.5-0.9l-4.2-1c-0.1,0.1-0.3,0.2-0.4,0.3
	l-0.8,3.7c0.3,0.3,0.4,0.7,0.4,1.1c0,0.9-0.8,1.7-1.7,1.7c-0.4,0-0.7-0.1-1-0.3l-4.4,1.6c-0.2,0.6-0.9,1.1-1.6,1.1
	c-0.9,0-1.7-0.8-1.7-1.7c0-0.9,0.8-1.7,1.7-1.7c0.4,0,0.8,0.1,1,0.4l4.2-1.5C8,16.4,8.3,16,8.8,15.8l0.8-3.7
	c-0.3-0.3-0.4-0.7-0.4-1.1c0-0.9,0.8-1.7,1.7-1.7c0.7,0,1.3,0.4,1.5,1l4.2,0.9c0.3-0.3,0.7-0.4,1.1-0.5L20,5.2
	c-0.2-0.3-0.3-0.6-0.3-1c0-0.9,0.8-1.7,1.7-1.7s1.7,0.8,1.7,1.7C23.1,5,22.6,5.7,21.9,5.9z"/>
  </symbol>


  <symbol id="icon-match--s"
          viewBox="0 0 24 24"
          fill="currentColor">

    <path d="M16.6,4.4V0.1H0.9v19.5h6.5v4.3h15.7V4.4H16.6z M2.9,2.1h11.7v15.5H2.9V2.1z M21.1,21.9H9.4v-2.3h7.2V6.4h4.5
	C21.1,6.4,21.1,21.9,21.1,21.9z M11.2,6.3l1.6,1.2l-5.2,6.8l-2.8-2.9L6.2,10l1.2,1.3L11.2,6.3z"/>

  </symbol>

  <symbol id="icon-pencil--s"
          viewBox="0 0 24 24"
          fill="currentColor">

    <path
      d="M9.377 20.61l-6.32 1.052.73-6.6L15.132 3.718l5.57 5.57L9.376 20.61zm8.497-11.324l-2.74-2.74-9.437 9.435-.362 3.276 3.08-.512 9.46-9.458zm-10.92 5.437l2.742 2.74L20.93 6.232l-2.742-2.74L6.954 14.723zM23.757 6.23L9.697 20.294l-5.57-5.57L18.186.663l5.57 5.57z"/>

  </symbol>

  <symbol id="icon-plus--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M11 13H5v-2h6V5h2v6h6v2h-6v6h-2v-6z"/>
  </symbol>

  <symbol id="icon-menu--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M21.4,6H2.6V4h18.8V6z M21.4,11H2.6v2h18.8V11z M21.4,18H2.6v2h18.8V18z"/>
  </symbol>


  <symbol id="icon-formularies--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M22.6,8.8c-1.7-1.7-4.5-1.7-6.2,0l-1.6,1.6H7.7v2h5.1l-3.8,3.8H7.7v2h0.1c-0.4,1.5-0.1,3.2,1.1,4.4c0.9,0.8,2,1.2,3.1,1.2
	c1.1,0,2.2-0.4,3.1-1.3l7.6-7.6C24.3,13.3,24.3,10.5,22.6,8.8z M13.6,21.2c-0.9,0.9-2.4,0.9-3.4,0c-0.9-0.9-0.9-2.4,0-3.4l3.1-3.1
	l3.4,3.4L13.6,21.2z M21.2,13.6l-3.1,3.1l-3.4-3.4l3.1-3.1c0.5-0.5,1.1-0.7,1.7-0.7c0.6,0,1.2,0.2,1.7,0.7
	C22.1,11.1,22.1,12.7,21.2,13.6z M2.1,21.9h5.3v2H0.1V0.1h18.7v7h-2v-5H2.1V21.9z M7.7,6.5v-2h7.7v2H7.7z M5.7,6.5H3.6v-2h2.2V6.5z
	 M5.7,12.4H3.6v-2h2.2V12.4z M3.6,16.2h2.2v2H3.6V16.2z"/>
  </symbol>



  <symbol id="icon-duplicate--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M17.6,4.4V0.1H1.9v19.5h4.5v4.3h15.7V4.4H17.6z M3.9,2.1h11.7v15.5H3.9V2.1z M20.1,21.9H8.4v-2.3h9.1V6.4H20v15.5H20.1z"/>
  </symbol>


  <symbol id="icon-factory--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M18.9,18.3V12h-6.1v6.3H18.9z M14.8,14h2.1v2.3h-2.1V14z M10.5,7.9L10,2H3.6L1.9,22h5.3h4.5h10.4V4L10.5,7.9z M4.1,20L5.4,4
	h2.8l1.3,16H4.1z M20.1,20h-8.6l-0.8-10l9.4-3.2V20z"/>

  </symbol>

  <symbol id="profile--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path class="st0" d="M22.1,17.3V22h-2v-4.7c0-0.6-0.8-1.3-1.5-1.3H5.5C4.6,16,4,16.7,4,17.3V22H2v-4.7C2,15.5,3.6,14,5.5,14h13.1
	C20.5,14,22.1,15.5,22.1,17.3z M7,7c0-2.8,2.2-5,5-5s5,2.2,5,5s-2.2,5-5,5S7,9.8,7,7z M9,7c0,1.7,1.3,3,3,3s3-1.3,3-3s-1.3-3-3-3
	S9,5.3,9,7z"/>

  </symbol>

  <symbol id="icon-drug--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M20.5,3.5c-2.1-2-5.5-2-7.5,0l-9.6,9.6c-2,2.1-2,5.5,0,7.5c1.1,1,2.4,1.5,3.8,1.5c1.4,0,2.7-0.5,3.7-1.5l9.6-9.6
	C22.6,8.9,22.6,5.6,20.5,3.5z M9.6,19.2c-1.3,1.3-3.4,1.3-4.7,0c-1.3-1.3-1.3-3.4,0-4.7l4.1-4.1l4.7,4.7L9.6,19.2z M19.1,9.6
	L15,13.8L10.4,9l4.1-4.1C15.1,4.3,15.9,4,16.8,4c0.9,0,1.7,0.3,2.4,0.9C20.4,6.2,20.4,8.3,19.1,9.6z"/>
  </symbol>
  <symbol id="cvs-heart" viewBox="0 0 24 24"
          class="heart-icon"
          fill="currentColor">
    <path class="st0" d="M7.4,3.2c-0.6,0-1.3,0.2-1.7,0.7L2.1,7.4c-1,1-1,2.5,0,3.5l9.9,9.9l9.9-9.9c1-1,1-2.5,0-3.5l-3.5-3.5
	c-0.5-0.5-1.1-0.7-1.7-0.7c-0.6,0-1.3,0.2-1.8,0.7L12,6.8L9.1,3.9C8.6,3.4,8,3.2,7.4,3.2"/>
  </symbol>

  <symbol id="icon-close-btn--s"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M13.4,12l7,7L19,20.4l-7-7l-7,7L3.6,19l7-7l-7-7L5,3.6l7,7l7-7L20.4,5L13.4,12z"/>
  </symbol>

  <symbol id="icon-refresh-m"
          viewBox="0 0 24 24"
          fill="currentColor">
    <path d="M24,10.1h-3.3c-0.9-3.9-4.4-6.8-8.6-6.8c-1.6,0-3.1,0.4-4.5,1.3L9,6c0.9-0.5,1.9-0.7,3-0.7c3.8,0,6.8,3,6.8,6.8h2.6L18,15.5
	l-3.4-3.4h2.6c0-2.8-2.3-5.1-5.1-5.1c-0.6,0-1.2,0.1-1.8,0.3L12,9c0,0,0,0,0.1,0c1,0,1.8,0.4,2.4,1.1H13v0.8l0,2l5.2,5.2l1.3-1.2
	l0,0l4.5-4.5V10.1z"/>
    <path d="M15.4,18c-1,0.5-2.1,0.9-3.3,0.9c-3.8,0-6.8-3-6.8-6.8H2.7l3.4-3.4l3.4,3.4H7c0,2.8,2.3,5.1,5.1,5.1c0.7,0,1.4-0.2,2-0.4
	l-1.6-1.6c-0.1,0-0.3,0-0.4,0c-1,0-1.8-0.4-2.4-1.1H11v-3.3L6.1,5.9L5.6,6.3l0,0L0,12v2.1h3.5c0.9,3.9,4.4,6.8,8.6,6.8
	c1.7,0,3.3-0.5,4.7-1.4l0.1,0L15.4,18z"/>
  </symbol>
  <symbol fill="currentColor" viewBox="0 0 24 24" id="icon-home--s">
    <path
      d="M3 13.995H.755L12 1.5l11.245 12.495H21v8h-8v-6h-2v6H3v-8zm9-9.505l-7 7.777v7.728h4v-6h6v6h4v-7.728L12 4.49z"/>
  </symbol>
</svg>
<head>
  <meta charset="utf-8">
  <title>CvsCss</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
